#==========================#
#          Mongo           #
#==========================#
spring.data.mongodb.database=auditDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.95.0.175
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123456
mongo.collection.name = audits
mongo.collection.prefix = payout-audit

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
